Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4WPFApp/View/MainWindow.xaml

<Window x:Class="A4WPFApp.MainWindow"  
        xmlns:local="clr-namespace:A4WPFApp"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Border BorderThickness="2" CornerRadius="8,8,3,3"> 
    <Grid Background="#353C51" >
        <StackPanel>
            <Grid>
            
                <materialDesign:ColorZone
            
                          Mode="PrimaryDark"
                          Padding="16"
                          CornerRadius="3"
                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          Margin="2,2,2,0" Grid.ColumnSpan="2" Height="72">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition  Width="730" />
                            <ColumnDefinition  Width="60" />

                        </Grid.ColumnDefinitions>

                        <StackPanel 
                            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,643,0">
                            <ToggleButton
                              Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
                              VerticalAlignment="Center"
                              Margin="16 0 0 0" FontSize="24" Width="214">
                            Teacher's Notebook
                            </TextBlock>
                        
                        </StackPanel>
                        <Button Grid.Column="2" 
                                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                            <materialDesign:PackIcon
                                    Kind="Power"
                                    Height="40"
                                    Width="40" />
                        </Button>
                    </Grid>


                </materialDesign:ColorZone>

            </Grid>
        
            <Grid>
            
               
          
            </Grid>
        </StackPanel>
    </Grid>
    </Border>

</Window>

       