Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4WPFApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
      
        xmlns:local="clr-namespace:WpfApp"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:WpfApp.Views"
        xmlns:local1="clr-namespace:WpfApp.ValueConverters"
        mc:Ignorable="d" Height="800" Width="1420"
       
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowState="Normal">


    <Grid Background="#121212">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="\Resources\Images\logoescola.png" Height="100" Margin="20 0 0 0"></Image>
                <Grid Grid.Column="1">
                    <TextBlock Text="IT Academy" Style="{StaticResource HeaderText}" FontSize="40" Margin="0 0 20 0"/>


                </Grid>

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="1" Background="{StaticResource ForegroundDarkBrush}" Opacity="0.2">

            </Grid>
            <Grid Grid.Row="2">
                <StackPanel >
                    <Grid Margin="20 20 0 20">
                        <Button Style="{StaticResource Hover}" Content="School"  Height="80" FontSize="30" HorizontalAlignment="Left" Margin="100 0 0 0"  Command="{Binding ChangeToSchoolNewsEVCommand}"/>
                        <materialDesign:PackIcon Kind="NewspaperVariantOutline" Height="40"  Width="40" Foreground="NavajoWhite" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Margin="20 20 0 20">
                        <Button Style="{StaticResource Hover}" Content="Students"  Height="80" FontSize="30" HorizontalAlignment="Left" Margin="100 0 0 0" Command="{Binding ChangeToStudentsEVCommand}"  />
                        <materialDesign:PackIcon Kind="Person" Height="40"  Width="40" Foreground="red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Margin="20 20 0 20">
                        <Button Style="{StaticResource Hover}" Content="Subjects"  Height="80" FontSize="30" HorizontalAlignment="Left" Margin="100 0 0 0"  Command="{Binding ChangeToSubjectsEVCommand}"/>
                        <materialDesign:PackIcon Kind="Briefcase" Height="40"  Width="40" Foreground="GreenYellow" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Margin="20 20 0 20">
                        <Button Style="{StaticResource Hover}" Content="Exams"  Height="80" FontSize="30" HorizontalAlignment="Left" Margin="100 0 0 0" Command="{Binding ChangeToExamsEVCommand}" />
                        <materialDesign:PackIcon Kind="DriveDocument" Height="40"  Width="40" Foreground="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    </Grid>

                </StackPanel>


            </Grid>
        </Grid>


        <Grid Grid.Column="1" Background="{StaticResource ForegroundDarkBrush}" Opacity="0.2">

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Style="{StaticResource HeaderText}" Text="Teacher's Notebook App" FontSize="40" HorizontalAlignment="Left"  Margin="40 0 0 0"/>
                <Button Style="{StaticResource HoverIcon}"  Click="Button_Click" Width="100"  Height="100" HorizontalAlignment="Right" Margin="0 0 40 0" BorderBrush="Transparent"  />
                <materialDesign:PackIcon Kind="Power" Width="60"  Height="60" HorizontalAlignment="Right" Margin="0 0 60 0" VerticalAlignment="Center" Foreground="White"/>


            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="1" Background="{StaticResource ForegroundDarkBrush}" Opacity="0.2">

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="MainFrame" Content="{Binding currentMainUserControlEVM,Converter={local1:ApplicationUserControlValueConverter}}" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

            </Grid>
        </Grid>
    </Grid>

</Window>

       